<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act2">

    <TextView
        android:id="@+id/txtV_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_centerHorizontal="true"
        android:textSize="33dp"
        android:textColor="#000"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/etxt_nombre"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtV_Nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/txtV_cambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar"
        android:layout_centerHorizontal="true"
        android:textSize="33dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etxt_nombre"/>
    <EditText
        android:id="@+id/etxt_cambiar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtV_cambiar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <CheckBox
        android:id="@+id/chBx_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt_cambiar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textSize="20dp"/>
    <CheckBox
        android:id="@+id/chBx_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt_cambiar"
        android:layout_marginLeft="25dp"
        android:text="2"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/chBx_1"
        android:layout_marginTop="20dp"/>
    <CheckBox
        android:id="@+id/chBx_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt_cambiar"
        android:layout_marginLeft="25dp"
        android:text="3"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/chBx_2"
        android:layout_marginTop="20dp"/>
    <CheckBox
        android:id="@+id/chBx_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt_cambiar"
        android:layout_marginLeft="25dp"
        android:text="4"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/chBx_3"
        android:layout_marginTop="20dp"/>
    <CheckBox
        android:id="@+id/chBx_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt_cambiar"
        android:layout_marginLeft="25dp"
        android:text="5"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/chBx_4"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_ingresarAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chBx_1"
        android:layout_centerHorizontal="true"
        android:text="Ingresar"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>
</RelativeLayout>